VITE_SUPABASE_PROJECT_ID="glmuaxpcquyrpyojcigf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbXVheHBjcXV5cnB5b2pjaWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTYzODMsImV4cCI6MjA3ODczMjM4M30.caKbRwKj8dbnSOtEiPW2Iebc4zrAtgvTKxWoV78YK34"
VITE_SUPABASE_URL="https://glmuaxpcquyrpyojcigf.supabase.co"
